config setup

conn ikev2-rw
    right=125.227.38.80
    # This should match the `leftid` value on your server's configuration
    rightid=125.227.38.80
    rightsubnet=10.15.20.25/32
    rightauth=pubkey
    leftsourceip=%config # let the VPN Server give me IP
    leftid=test # my username
    leftauth=eap-mschapv2
    eap_identity=%identity
    auto=start
