config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=never

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no

    # Server(Local) side
    left=%any
    leftid=125.227.38.80
    leftauth=psk
    # we are using preshared key (PSK) authentication, there is no need to send your certificate!
    leftsendcert=no
    leftsubnet=10.15.20.25/32

    # Client(Remote) side
    right=%any
    rightid=%any
    rightauth=psk
    rightsourceip=10.10.10.0/24
    rightdns=8.8.8.8,8.8.4.4
    # we are using preshared key (PSK) authentication, there is no need to send your certificate!
    rightsendcert=no
